import SwiftUI
import UniformTypeIdentifiers

struct ContentView: View {
    @StateObject private var library: BookLibrary
    @StateObject private var server: HTTPBookServer
    @StateObject private var zlibrary: ZLibraryViewModel

    init() {
        let library = BookLibrary()
        _library = StateObject(wrappedValue: library)
        _server = StateObject(wrappedValue: HTTPBookServer(library: library))
        _zlibrary = StateObject(wrappedValue: ZLibraryViewModel())
    }

    var body: some View {
        TabView {
            LibraryView(library: library)
                .tabItem {
                    Label("Library", systemImage: "books.vertical")
                }

            ServerView(server: server)
                .tabItem {
                    Label("Server", systemImage: "network")
                }

            ZLibraryView(viewModel: zlibrary, library: library)
                .tabItem {
                    Label("Z-Library", systemImage: "magnifyingglass")
                }
        }
        .onReceive(NotificationCenter.default.publisher(for: UIApplication.didBecomeActiveNotification)) { _ in
            withAnimation(.snappy) {
                library.importPendingShares()
            }
        }
    }
}

private struct LibraryView: View {
    @ObservedObject var library: BookLibrary
    @State private var isImporting = false
    @State private var bookToRename: Book?
    @State private var renameText = ""
    @State private var searchText = ""

    private var filteredBooks: [Book] {
        let query = searchText.trimmingCharacters(in: .whitespacesAndNewlines)
        guard !query.isEmpty else { return library.books }
        return library.books.filter {
            $0.title.localizedCaseInsensitiveContains(query)
                || $0.originalFilename.localizedCaseInsensitiveContains(query)
                || $0.format.localizedCaseInsensitiveContains(query)
        }
    }

    var body: some View {
        NavigationStack {
            Group {
                if library.books.isEmpty {
                    ContentUnavailableView {
                        Label("No Books", systemImage: "books.vertical")
                    } description: {
                        Text("Import books to make them available in your library and on the local server.")
                    } actions: {
                        Button {
                            isImporting = true
                        } label: {
                            Label("Import Books", systemImage: "square.and.arrow.down")
                                .font(.headline)
                                .padding(.horizontal, 12)
                        }
                        .buttonStyle(.borderedProminent)
                        .controlSize(.large)
                    }
                    .transition(.blurReplace(.downUp))
                } else if filteredBooks.isEmpty {
                    ContentUnavailableView.search(text: searchText)
                        .transition(.blurReplace(.downUp))
                } else {
                    List {
                        ForEach(filteredBooks) { book in
                            BookRow(book: book)
                                .swipeActions(edge: .trailing) {
                                    Button(role: .destructive) {
                                        withAnimation(.snappy) {
                                            library.delete(book)
                                        }
                                    } label: {
                                        Label("Delete", systemImage: "trash")
                                    }

                                    Button {
                                        beginRenaming(book)
                                    } label: {
                                        Label("Rename", systemImage: "pencil")
                                    }
                                    .tint(.blue)
                                }
                                .contextMenu {
                                    Button("Rename", systemImage: "pencil") {
                                        beginRenaming(book)
                                    }
                                    Button("Delete", systemImage: "trash", role: .destructive) {
                                        withAnimation(.snappy) {
                                            library.delete(book)
                                        }
                                    }
                                }
                        }
                        .onDelete { offsets in
                            withAnimation(.snappy) {
                                for index in offsets.sorted(by: >) {
                                    library.delete(filteredBooks[index])
                                }
                            }
                        }
                    }
                    .transition(.opacity)
                }
            }
            .animation(.snappy, value: library.books.isEmpty)
            .navigationTitle("Library")
            .navigationBarTitleDisplayMode(.inline)
            .searchable(text: $searchText, prompt: "Search books")
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Button("Import", systemImage: "plus") {
                        isImporting = true
                    }
                }
            }
            .fileImporter(
                isPresented: $isImporting,
                allowedContentTypes: BookFileType.supported,
                allowsMultipleSelection: true
            ) { result in
                switch result {
                case .success(let urls):
                    withAnimation(.snappy) {
                        library.importBooks(from: urls)
                    }
                case .failure(let error): library.present(error)
                }
            }
            .alert("Import Failed", isPresented: Binding(
                get: { library.errorMessage != nil },
                set: { if !$0 { library.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { library.errorMessage = nil }
            } message: {
                Text(library.errorMessage ?? String(localized: "Unknown error"))
            }
            .alert("Rename Book", isPresented: Binding(
                get: { bookToRename != nil },
                set: { if !$0 { bookToRename = nil } }
            )) {
                TextField("Book name", text: $renameText)
                Button("Cancel", role: .cancel) { bookToRename = nil }
                Button("Rename") {
                    if let book = bookToRename {
                        library.rename(book, to: renameText)
                    }
                    bookToRename = nil
                }
                .disabled(renameText.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)
            } message: {
                Text("The file extension will be preserved.")
            }
        }
    }

    private func beginRenaming(_ book: Book) {
        renameText = book.title
        bookToRename = book
    }
}

private struct BookRow: View {
    let book: Book

    var body: some View {
        HStack(spacing: 14) {
            Image(systemName: iconName)
                .font(.title2)
                .foregroundStyle(.tint)
                .frame(width: 36, height: 44)
                .background(.tint.opacity(0.1), in: RoundedRectangle(cornerRadius: 8))

            VStack(alignment: .leading, spacing: 4) {
                Text(book.title)
                    .font(.headline)
                    .lineLimit(2)
                Text("\(book.format)  ·  \(book.formattedSize)")
                    .font(.caption)
                    .foregroundStyle(.secondary)
            }
        }
        .padding(.vertical, 4)
    }

    private var iconName: String {
        switch book.format {
        case "PDF": "doc.richtext"
        case "TXT": "doc.plaintext"
        default: "book.closed"
        }
    }
}

private struct ServerView: View {
    @ObservedObject var server: HTTPBookServer

    var body: some View {
        NavigationStack {
            VStack(spacing: 24) {
                Spacer()

                // Main status group
                VStack(spacing: 16) {
                    ServerStatusIcon(isRunning: server.isRunning)
                        .frame(width: 88, height: 88)

                    VStack(spacing: 6) {
                        Text(server.isRunning ? String(localized: "Server Running") : String(localized: "Server Stopped"))
                            .font(.title2.bold())
                            .contentTransition(.numericText())
                            .animation(.default, value: server.isRunning)

                        Text(server.address ?? String(localized: "Local Wi-Fi sharing"))
                            .font(.system(.body, design: server.address == nil ? .default : .monospaced))
                            .foregroundStyle(server.address == nil ? .secondary : .primary)
                            .textSelection(.enabled)
                            .lineLimit(1)
                            .minimumScaleFactor(0.6)
                            .contentTransition(.numericText())
                            .animation(.default, value: server.address)
                    }
                }

                // Instruction + action group
                VStack(spacing: 20) {
                    Text(server.isRunning
                         ? String(localized: "Open this address in the Kindle browser.\nKeep Kindred open while downloading.")
                         : String(localized: "Connect your iPhone and Kindle\nto the same Wi-Fi network."))
                        .font(.footnote)
                        .foregroundStyle(.secondary)
                        .multilineTextAlignment(.center)
                        .contentTransition(.numericText())
                        .animation(.default, value: server.isRunning)

                    Button {
                        server.isRunning ? server.stop() : server.start()
                    } label: {
                        HStack(spacing: 8) {
                            Image(systemName: server.isRunning ? "stop.fill" : "play.fill")
                                .contentTransition(.symbolEffect(.replace))
                                .frame(width: 20)
                            Text(server.isRunning ? String(localized: "Stop Server") : String(localized: "Start Server"))
                                .contentTransition(.numericText())
                                .animation(.default, value: server.isRunning)
                        }
                        .font(.headline)
                        .padding(.horizontal, 12)
                    }
                    .buttonStyle(.borderedProminent)
                    .tint(server.isRunning ? .red : .accentColor)
                    .controlSize(.large)
                }

                Spacer()
            }
            .frame(maxWidth: .infinity, maxHeight: .infinity)
            .padding(24)
            .animation(.snappy(duration: 0.3), value: server.isRunning)
            .animation(.snappy(duration: 0.3), value: server.address)
            .navigationTitle("Server")
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Link(destination: URL(string: "https://github.com/kev1nweng/Kindred")!) {
                        Image("GitHubMark")
                            .resizable()
                            .scaledToFit()
                            .frame(width: 20, height: 20)
                            .accessibilityLabel("GitHub")
                    }
                }
            }
            .alert("Server Error", isPresented: Binding(
                get: { server.errorMessage != nil },
                set: { if !$0 { server.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { server.errorMessage = nil }
            } message: {
                Text(server.errorMessage ?? String(localized: "Unknown error"))
            }
        }
    }
}

private struct ServerStatusIcon: View {
    let isRunning: Bool

    var body: some View {
        Image(systemName: isRunning ? "antenna.radiowaves.left.and.right" : "power")
            .resizable()
            .scaledToFit()
            .frame(width: 72, height: 72)
            .foregroundStyle(isRunning ? .green : .secondary)
            .contentTransition(.symbolEffect(.replace))
            .animation(.snappy(duration: 0.3), value: isRunning)
            .accessibilityLabel(isRunning ? String(localized: "Server running") : String(localized: "Server stopped"))
    }
}

private struct ZLibraryView: View {
    @ObservedObject var viewModel: ZLibraryViewModel
    @ObservedObject var library: BookLibrary

    private let zlibraryURL = URL(string: "https://z-library.im")!

    var body: some View {
        NavigationStack {
            ZLibraryBrowserView(
                startURL: zlibraryURL,
                onDownloadComplete: { fileURL, title in
                    viewModel.handleDownloadedFile(at: fileURL, title: title, library: library)
                },
                onDownloadStart: { filename in
                    viewModel.downloadStarted(filename: filename)
                },
                onDownloadProgress: { progress in
                    viewModel.updateDownloadProgress(progress)
                },
                onDownloadError: { message in
                    viewModel.errorMessage = message
                    viewModel.downloadStatus = nil
                },
                onLoadingStateChanged: { loading in
                    viewModel.setLoading(loading)
                }
            )
            .ignoresSafeArea(edges: .bottom)
            .navigationTitle(viewModel.isLoading ? "Loading…" : "Z-Library")
            .navigationBarTitleDisplayMode(.inline)
            .contentTransition(.numericText())
            .animation(.snappy, value: viewModel.isLoading)
            .sheet(isPresented: Binding(
                get: { viewModel.downloadStatus != nil },
                set: { if !$0 { viewModel.dismissDownloadStatus() } }
            )) {
                ZLibraryDownloadSheet(status: viewModel.downloadStatus ?? .failed(""), progress: viewModel.downloadProgress) {
                    viewModel.dismissDownloadStatus()
                }
                .presentationDetents([.fraction(0.55)])
                .presentationDragIndicator(.visible)
                .interactiveDismissDisabled(viewModel.downloadStatus.map { status in
                    if case .success = status { return false }
                    if case .failed = status { return false }
                    return true
                } ?? true)
            }
            .alert("Error", isPresented: Binding(
                get: { viewModel.errorMessage != nil },
                set: { if !$0 { viewModel.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { viewModel.errorMessage = nil }
            } message: {
                Text(viewModel.errorMessage ?? "")
            }
        }
    }

}

private struct ZLibraryDownloadSheet: View {
    let status: ZLibraryViewModel.DownloadStatus
    let progress: Double
    let onDismiss: () -> Void

    var body: some View {
        VStack(spacing: 0) {
            Spacer()

            VStack(spacing: 20) {
                iconView
                    .frame(width: 64, height: 64)
                    .background(iconBackground, in: RoundedRectangle(cornerRadius: 18, style: .continuous))
                    .contentTransition(.opacity)
                    .animation(.snappy, value: status)

                VStack(spacing: 6) {
                    Text(title)
                        .font(.title2.bold())
                        .contentTransition(.numericText())
                        .animation(.snappy, value: status)

                    Text(message)
                        .font(.body)
                        .foregroundStyle(.secondary)
                        .lineLimit(3)
                        .multilineTextAlignment(.center)
                        .contentTransition(.numericText())
                        .animation(.snappy, value: message)
                }

                if showsProgress {
                    VStack(spacing: 8) {
                        ProgressView(value: progress)
                            .progressViewStyle(.linear)
                            .tint(.accentColor)
                            .frame(width: 220)

                        Text("\(Int(progress * 100))%")
                            .font(.subheadline.monospacedDigit())
                            .foregroundStyle(.secondary)
                            .contentTransition(.numericText())
                            .animation(.snappy, value: progress)
                    }
                    .padding(.top, 8)
                }

                actionButton
                    .padding(.top, 28)
            }
            .padding(.horizontal, 32)
            .frame(maxWidth: .infinity)

            Spacer()

            // Extra bottom breathing room above the home indicator
            Color.clear
                .frame(height: 8)
        }
    }

    private var canDismiss: Bool {
        if case .success = status { return true }
        if case .failed = status { return true }
        return false
    }

    private var showsProgress: Bool {
        if case .downloading = status { return true }
        if case .importing = status { return true }
        return false
    }

    private var title: String {
        switch status {
        case .downloading: "Downloading"
        case .importing: "Adding to Library"
        case .success: "Added to Library"
        case .failed: "Download Failed"
        }
    }

    private var message: String {
        switch status {
        case .downloading(let t), .importing(let t), .success(let t):
            t
        case .failed(let msg):
            msg
        }
    }

    @ViewBuilder
    private var iconView: some View {
        switch status {
        case .downloading:
            Image(systemName: "arrow.down")
                .font(.system(size: 28, weight: .semibold))
                .foregroundStyle(.tint)
        case .importing:
            Image(systemName: "books.vertical")
                .font(.system(size: 28, weight: .semibold))
                .foregroundStyle(.tint)
        case .success:
            Image(systemName: "checkmark")
                .font(.system(size: 28, weight: .bold))
                .foregroundStyle(.green)
        case .failed:
            Image(systemName: "exclamationmark.triangle")
                .font(.system(size: 28, weight: .semibold))
                .foregroundStyle(.red)
        }
    }

    private var iconBackground: some ShapeStyle {
        switch status {
        case .success:
            return AnyShapeStyle(.green.opacity(0.14))
        case .failed:
            return AnyShapeStyle(.red.opacity(0.14))
        default:
            return AnyShapeStyle(.tint.opacity(0.14))
        }
    }

    @ViewBuilder
    private var actionButton: some View {
        switch status {
        case .success:
            Button {
                onDismiss()
            } label: {
                Text("Done")
                    .font(.headline)
                    .frame(maxWidth: .infinity)
            }
            .buttonStyle(.borderedProminent)
            .controlSize(.large)
        case .failed:
            Button {
                onDismiss()
            } label: {
                Text("OK")
                    .font(.headline)
                    .frame(maxWidth: .infinity)
            }
            .buttonStyle(.borderedProminent)
            .tint(.red)
            .controlSize(.large)
        default:
            ProgressView()
                .scaleEffect(1.1)
                .tint(.secondary)
        }
    }
}

#Preview {
    ContentView()
}
