import SwiftUI
import UniformTypeIdentifiers

struct ContentView: View {
    @StateObject private var library: BookLibrary
    @StateObject private var server: HTTPBookServer
    @StateObject private var zlibrary: ZLibraryViewModel

    init() {
        let library = BookLibrary()
        _library = StateObject(wrappedValue: library)
        _server = StateObject(wrappedValue: HTTPBookServer(library: library))
        _zlibrary = StateObject(wrappedValue: ZLibraryViewModel())
    }

    var body: some View {
        TabView {
            LibraryView(library: library)
                .tabItem {
                    Label("Library", systemImage: "books.vertical")
                }

            ServerView(server: server)
                .tabItem {
                    Label("Server", systemImage: "network")
                }

            ZLibraryView(viewModel: zlibrary, library: library)
                .tabItem {
                    Label("Z-Library", systemImage: "magnifyingglass")
                }
        }
        .onReceive(NotificationCenter.default.publisher(for: UIApplication.didBecomeActiveNotification)) { _ in
            withAnimation(.snappy) {
                library.importPendingShares()
            }
        }
    }
}

private struct LibraryView: View {
    @ObservedObject var library: BookLibrary
    @State private var isImporting = false
    @State private var bookToRename: Book?
    @State private var renameText = ""
    @State private var searchText = ""

    private var filteredBooks: [Book] {
        let query = searchText.trimmingCharacters(in: .whitespacesAndNewlines)
        guard !query.isEmpty else { return library.books }
        return library.books.filter {
            $0.title.localizedCaseInsensitiveContains(query)
                || $0.originalFilename.localizedCaseInsensitiveContains(query)
                || $0.format.localizedCaseInsensitiveContains(query)
        }
    }

    var body: some View {
        NavigationStack {
            Group {
                if library.books.isEmpty {
                    ContentUnavailableView {
                        Label("No Books", systemImage: "books.vertical")
                    } description: {
                        Text("Import books to make them available in your library and on the local server.")
                    } actions: {
                        Button {
                            isImporting = true
                        } label: {
                            Label("Import Books", systemImage: "square.and.arrow.down")
                                .font(.headline)
                                .padding(.horizontal, 12)
                        }
                        .buttonStyle(.borderedProminent)
                        .controlSize(.large)
                    }
                    .transition(.blurReplace(.downUp))
                } else if filteredBooks.isEmpty {
                    ContentUnavailableView.search(text: searchText)
                        .transition(.blurReplace(.downUp))
                } else {
                    List {
                        ForEach(filteredBooks) { book in
                            BookRow(book: book)
                                .swipeActions(edge: .trailing) {
                                    Button(role: .destructive) {
                                        withAnimation(.snappy) {
                                            library.delete(book)
                                        }
                                    } label: {
                                        Label("Delete", systemImage: "trash")
                                    }

                                    Button {
                                        beginRenaming(book)
                                    } label: {
                                        Label("Rename", systemImage: "pencil")
                                    }
                                    .tint(.blue)
                                }
                                .contextMenu {
                                    Button("Rename", systemImage: "pencil") {
                                        beginRenaming(book)
                                    }
                                    Button("Delete", systemImage: "trash", role: .destructive) {
                                        withAnimation(.snappy) {
                                            library.delete(book)
                                        }
                                    }
                                }
                        }
                        .onDelete { offsets in
                            withAnimation(.snappy) {
                                for index in offsets.sorted(by: >) {
                                    library.delete(filteredBooks[index])
                                }
                            }
                        }
                    }
                    .transition(.opacity)
                }
            }
            .animation(.snappy, value: library.books.isEmpty)
            .navigationTitle("Library")
            .searchable(text: $searchText, prompt: "Search books")
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Button("Import", systemImage: "plus") {
                        isImporting = true
                    }
                }
            }
            .fileImporter(
                isPresented: $isImporting,
                allowedContentTypes: BookFileType.supported,
                allowsMultipleSelection: true
            ) { result in
                switch result {
                case .success(let urls):
                    withAnimation(.snappy) {
                        library.importBooks(from: urls)
                    }
                case .failure(let error): library.present(error)
                }
            }
            .alert("Import Failed", isPresented: Binding(
                get: { library.errorMessage != nil },
                set: { if !$0 { library.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { library.errorMessage = nil }
            } message: {
                Text(library.errorMessage ?? String(localized: "Unknown error"))
            }
            .alert("Rename Book", isPresented: Binding(
                get: { bookToRename != nil },
                set: { if !$0 { bookToRename = nil } }
            )) {
                TextField("Book name", text: $renameText)
                Button("Cancel", role: .cancel) { bookToRename = nil }
                Button("Rename") {
                    if let book = bookToRename {
                        library.rename(book, to: renameText)
                    }
                    bookToRename = nil
                }
                .disabled(renameText.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty)
            } message: {
                Text("The file extension will be preserved.")
            }
        }
    }

    private func beginRenaming(_ book: Book) {
        renameText = book.title
        bookToRename = book
    }
}

private struct BookRow: View {
    let book: Book

    var body: some View {
        HStack(spacing: 14) {
            Image(systemName: iconName)
                .font(.title2)
                .foregroundStyle(.tint)
                .frame(width: 36, height: 44)
                .background(.tint.opacity(0.1), in: RoundedRectangle(cornerRadius: 8))

            VStack(alignment: .leading, spacing: 4) {
                Text(book.title)
                    .font(.headline)
                    .lineLimit(2)
                Text("\(book.format)  ·  \(book.formattedSize)")
                    .font(.caption)
                    .foregroundStyle(.secondary)
            }
        }
        .padding(.vertical, 4)
    }

    private var iconName: String {
        switch book.format {
        case "PDF": "doc.richtext"
        case "TXT": "doc.plaintext"
        default: "book.closed"
        }
    }
}

private struct ServerView: View {
    @ObservedObject var server: HTTPBookServer

    var body: some View {
        NavigationStack {
            VStack(spacing: 0) {
                Spacer()

                ServerStatusIcon(isRunning: server.isRunning)
                    .frame(height: 96)

                Text(server.isRunning ? String(localized: "Server Running") : String(localized: "Server Stopped"))
                    .font(.title2.bold())
                    .contentTransition(.numericText())
                    .animation(.default, value: server.isRunning)
                    .frame(height: 36)

                Text(server.address ?? String(localized: "Local Wi-Fi sharing"))
                    .font(.system(.body, design: server.address == nil ? .default : .monospaced))
                    .foregroundStyle(server.address == nil ? .secondary : .primary)
                    .textSelection(.enabled)
                    .contentTransition(.numericText())
                    .animation(.default, value: server.address)
                .frame(height: 30)

                Text(server.isRunning
                     ? String(localized: "Open this address in the Kindle browser.\nKeep Kindred open while downloading.")
                     : String(localized: "Connect your iPhone and Kindle\nto the same Wi-Fi network."))
                    .font(.footnote)
                    .foregroundStyle(.secondary)
                    .multilineTextAlignment(.center)
                    .contentTransition(.numericText())
                    .animation(.default, value: server.isRunning)
                    .frame(height: 44)
                    .padding(.top, 10)

                Button {
                    server.isRunning ? server.stop() : server.start()
                } label: {
                    HStack(spacing: 8) {
                        Image(systemName: server.isRunning ? "stop.fill" : "play.fill")
                            .contentTransition(.symbolEffect(.replace))
                            .frame(width: 20)
                        Text(server.isRunning ? String(localized: "Stop Server") : String(localized: "Start Server"))
                            .contentTransition(.numericText())
                            .animation(.default, value: server.isRunning)
                        .frame(width: 104)
                    }
                    .font(.headline)
                    .padding(.horizontal, 12)
                }
                .buttonStyle(.borderedProminent)
                .tint(server.isRunning ? .red : .accentColor)
                .controlSize(.large)
                .padding(.top, 28)

                Spacer()
            }
            .frame(maxWidth: .infinity, maxHeight: .infinity)
            .padding(24)
            .animation(.snappy(duration: 0.3), value: server.isRunning)
            .animation(.snappy(duration: 0.3), value: server.address)
            .navigationTitle("Server")
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Link(destination: URL(string: "https://github.com/kev1nweng/Kindred")!) {
                        Image("GitHubMark")
                            .resizable()
                            .scaledToFit()
                            .frame(width: 20, height: 20)
                            .accessibilityLabel("GitHub")
                    }
                }
            }
            .alert("Server Error", isPresented: Binding(
                get: { server.errorMessage != nil },
                set: { if !$0 { server.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { server.errorMessage = nil }
            } message: {
                Text(server.errorMessage ?? String(localized: "Unknown error"))
            }
        }
    }
}

private struct ServerStatusIcon: View {
    let isRunning: Bool

    var body: some View {
        Image(systemName: isRunning ? "antenna.radiowaves.left.and.right" : "power")
            .resizable()
            .scaledToFit()
            .frame(width: 72, height: 72)
            .contentTransition(.symbolEffect(.replace))
        .foregroundStyle(isRunning ? .green : .secondary)
        .frame(width: 88, height: 88)
        .animation(.snappy(duration: 0.3), value: isRunning)
        .accessibilityLabel(isRunning ? String(localized: "Server running") : String(localized: "Server stopped"))
    }
}

private struct ZLibraryView: View {
    @ObservedObject var viewModel: ZLibraryViewModel
    @ObservedObject var library: BookLibrary
    @State private var showLoginSheet = false
    @State private var showLogoutDialog = false

    var body: some View {
        NavigationStack {
            Group {
                if viewModel.isLoggingIn {
                    ZLibraryLoadingView()
                        .transition(.blurReplace(.downUp))
                } else if viewModel.isLoggedIn {
                    ZLibraryLoggedInView(viewModel: viewModel)
                        .transition(.blurReplace(.downUp))
                } else {
                    ZLibrarySignedOutView()
                        .transition(.blurReplace(.downUp))
                }
            }
            .animation(.snappy, value: viewModel.isLoggedIn)
            .animation(.snappy, value: viewModel.isLoggingIn)
            .navigationTitle("Z-Library")
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Button {
                        if viewModel.isLoggedIn {
                            Task { await viewModel.logout() }
                        } else {
                            showLoginSheet = true
                        }
                    } label: {
                        Image(systemName: viewModel.isLoggedIn ? "person.crop.circle.badge.checkmark" : "person.crop.circle")
                            .contentTransition(.symbolEffect(.replace))
                            .accessibilityLabel(viewModel.isLoggedIn ? String(localized: "Account") : String(localized: "Log In"))
                    }
                }
            }
            .sheet(isPresented: $showLoginSheet) {
                ZLibraryWebLoginSheet(viewModel: viewModel, isPresented: $showLoginSheet)
            }
            .alert("Login Failed", isPresented: Binding(
                get: { viewModel.errorMessage != nil },
                set: { if !$0 { viewModel.errorMessage = nil } }
            )) {
                Button("OK", role: .cancel) { viewModel.errorMessage = nil }
            } message: {
                Text(viewModel.errorMessage ?? String(localized: "Unknown error"))
            }
        }
    }
}

private struct ZLibraryWebLoginSheet: View {
    @ObservedObject var viewModel: ZLibraryViewModel
    @Binding var isPresented: Bool
    @Environment(\.dismiss) private var dismiss
    @State private var showSuccessOverlay = false

    private let loginURL = URL(string: "https://z-lib.pub/login")!

    var body: some View {
        NavigationStack {
            ZLibraryWebLoginView(
                loginURL: loginURL,
                onCookiesExtracted: { cookies in
                    Task {
                        await viewModel.restoreSession(cookies: cookies)
                        if viewModel.isLoggedIn {
                            // Show a brief success overlay before dismissing,
                            // so the sheet doesn't vanish instantly.
                            withAnimation(.snappy(duration: 0.3)) {
                                showSuccessOverlay = true
                            }
                            try? await Task.sleep(nanoseconds: 900_000_000)
                            dismiss()
                        }
                    }
                },
                onError: { error in
                    viewModel.errorMessage = error
                }
            )
            .ignoresSafeArea(edges: .bottom)
            .overlay {
                if showSuccessOverlay {
                    ZLibraryLoginSuccessOverlay()
                        .transition(.opacity.combined(with: .scale(scale: 0.95)))
                }
            }
            .navigationTitle("Log In")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .topBarTrailing) {
                    Button("Cancel") {
                        dismiss()
                    }
                    .opacity(showSuccessOverlay ? 0 : 1)
                    .disabled(showSuccessOverlay)
                }
            }
        }
    }
}

private struct ZLibraryLoginSuccessOverlay: View {
    var body: some View {
        ZStack {
            Color.black.opacity(0.4)
                .ignoresSafeArea()

            VStack(spacing: 16) {
                Image(systemName: "checkmark.circle.fill")
                    .font(.system(size: 56))
                    .foregroundStyle(.green)
                    .symbolEffect(.bounce, value: true)

                Text("Logged In")
                    .font(.headline)
                    .foregroundStyle(.white)
            }
            .padding(32)
            .background(.ultraThinMaterial, in: RoundedRectangle(cornerRadius: 20))
        }
    }
}

private struct ZLibrarySignedOutView: View {
    var body: some View {
        ContentUnavailableView {
            Label("Not Connected", systemImage: "person.crop.circle.badge.questionmark")
        } description: {
            Text("Log in to your ZLibrary account to search and download books.")
        }
    }
}

private struct ZLibraryLoggedInView: View {
    @ObservedObject var viewModel: ZLibraryViewModel

    var body: some View {
        ContentUnavailableView {
            Label("Connected", systemImage: "checkmark.seal.fill")
        } description: {
            if let name = viewModel.profile?.displayName, !name.isEmpty {
                Text(name)
            } else {
                Text("You are logged in to ZLibrary.")
            }
        }
    }
}

private struct ZLibraryLoadingView: View {
    var body: some View {
        VStack(spacing: 16) {
            ProgressView()
                .scaleEffect(1.3)
            Text("Logging in…")
                .font(.headline)
                .foregroundStyle(.secondary)
        }
    }
}

#Preview {
    ContentView()
}
